* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

body {
  text-align: center;
  background-color: var(--Light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: var(--White);
  border-radius: 15px;
  height: 450px;
  width: 350px;
  margin: 30% auto 20% auto;
}

.image img {
  position: relative;
  top: 15px;
  border-radius: 15px;
  width: 300px;
  height: 300px;
}

.text {
  padding: 30px 40px 30px 40px;
}

.paragraph1 {
  font-size: 15px;
  font-weight: 700;
  color: var(--Dark-blue);
}

.paragraph2 {
  font-size: 15px;
  font-weight: 400;
  padding: 10px 10px 10px 10px;
  color: var(--Grayish-blue);
}

.attribution {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--Dark-blue);
}

@media screen and (max-width: 468px) {
  .card {
    margin: 20% auto 20% auto;
  }
}
